server.port=9099

logging.level.org.springframework: info
logging.level.com.hazelcast: info

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg %X %n
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg %X %n
#logging.path=C:\\Users\\dvontela\\Desktop\\WorkSpace\\vms-service-MOMEMV-5\\logs
logging.path=C:\\Users\\vinna\\Desktop\\traders\\logs
logging.file=traders

hazelcast.networkAddress[0]=192.168.1.5:5701

hazelcast.groupName=dev
hazelcast.groupPassword=dev-pass
hazelcast.eviction-size=2000
hazelcast.nearcache-name=VMSNEARCACHE
hazelcast.nearcache-idletimeout=300
hazelcast.nearcache-timetolive=300
